<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivo USB</title>
    <link rel="stylesheet" href="./css/dispositivoUsb.css">
    <script src="https://kit.fontawesome.com/7387ea8328.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/dispositivoUsb.js"></script>
</head>

<body>
    <main>
        <div class="modalSair" id="modalSair">
            <div class="modalSairDentro">
                <!-- <button class="fecharModal" id="fecharModal">X</button> -->
                <div class="divModal">
                    <h2>Você tem certeza?</h2>
                    <p>Realmente deseja sair da sua página de monitoramento?</p>
                    <button class="fecharModal" id="fecharModal" onclick="cancelar()">Cancelar</button>
                    <button class="botaoSair" onclick="sairConta()">Sair</button>
                </div>
            </div>
        </div>
        <section>
            <nav>

                <div class="logo">
                    <img src="./assets/icon/Logo High.png" alt="">
                </div>
                <ul class="nav-items">
                    <!-- Home ? -->
                    <!-- <li class="item">
                        <button class="groupOpcoes"><i class="fas fa-home"></i> Home</button>
                    </li> -->

                    <!-- Projeto - dash - maquinas -->
                    <li class="item">
                        <b class="titulo">
                            <p class="titulo">PROJETOS</p>
                        </b>
                        <button onclick="telaProjeto()" class="groupOpcoes"><i class="fas fa-calendar-days"></i>
                            Projetos</button>
                        <button onclick="dashProjeto()" class="groupOpcoes"><i class="fas fa-tachometer"></i>
                            Dashboard</button>
                        <!-- <button onclick="" class="groupOpcoes"><i class="fas fa-desktop"></i> Máquinas</button> -->
                    </li>

                    <!-- maquinas - dash -->
                    <li class="item">
                        <b class="titulo">
                            <p class="titulo">MÁQUINAS</p>
                        </b>
                        <button onclick="dashMaq()" class="groupOpcoes"><i class="fas fa-tachometer"></i>
                            Dashboard</button>
                    </li>

                    <!-- sair -->
                    <!-- <a href="login.html" class="item"> -->
                    <div class="item">
                        <li class="item-sair">
                            <button onclick="sair()" class="groupOpcoes-sair"><i class="fas fa-sign-out-alt"></i>
                                Sair</button>
                        </li>
                    </div>
                    <!-- </a> -->
                </ul>

            </nav>

            <div class="breadcrumb">
                <ul class="breadcrumbList">
                    <!-- <li class="primeiro"><a href="#">Home</a></li> -->
                    <li class="segundo"><a href="#">Projetos</a></li>
                    <li class="terceiro"><a href="#">Dashboard</a></li>
                    <li class="quarto"><a href="#">Máquina Dash</a></li>
                    <li class="quinto"><a href="#">Dispositivos USB</a></li>
                </ul>
            </div>

            <div class="main-content">

                <div class="projectTools">
                    <button class="buttonTools">Novo USB<i class="fa-solid fa-plus"></i></button>
                </div>

                <div class="usbContent">
                    <h1>Gerenciamento de Dispositivos</h1>
                    <h3>Monitore os dispositivos conectados à sua máquina. Adicione, edite ou excluia
                        dispositivos com facilidade, garantindo a saúde de suas máquinas!
                    </h3>

                    <h2>USB's conectados <i class="fa-brands fa-usb"></i></h2>

                    <div class="usbList">
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>ID Device</th>
                                    <th>Descrição</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Conteúdo USB List -->
                                <tr>
                                    <td>0000</td>
                                    <td>1111</td>
                                    <td>Nome</td>
                                    <td>
                                        <button class="edit">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2>USB's bloqueados <i class="fa-solid fa-lock"></i></h2>

                    <!-- Blacklist -->
                    <div class="blacklist-content">

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Status</th>
                                    <th>Nome</th>
                                    <th>Motivo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Conteúdo Linhas Blacklist -->
                                <tr>
                                    <td>102030</td>
                                    <td>Liberado</td>
                                    <td>Mouse X Logitech</td>
                                    <td>Presença de software malicioso</td>
                                    <td>
                                        <button class="edit">Editar</button>
                                        <button class="delete">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>303030</td>
                                    <td>Bloqueado</td>
                                    <td>Pen Drive Multilaser</td>
                                    <td>Uso não autorizado</td>
                                    <td>
                                        <button class="edit">Editar</button>
                                        <button class="delete">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>505000</td>
                                    <td>Liberado</td>
                                    <td>Teclado USB</td>
                                    <td>Transferência suspeita de dados confidenciais</td>
                                    <td>
                                        <button class="edit">Editar</button>
                                        <button class="delete">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>USB ID</td>
                                    <td>Liberado</td>
                                    <td>Mouse X</td>
                                    <td>Dispositivo falsificado</td>
                                    <td>
                                        <button class="edit">Editar</button>
                                        <button class="delete">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <form id="formularioAdicionar" class="formularioAdicionar hidden">

                        <div class="form-image"><i class="fa-brands fa-usb"></i></div>

                        <h2>Cadastrar uso de USB</h2>
                        <h3>Registrar novo dispositivo para monitoramento.</h3>

                        <label for="id_usb">ID Dispositivo:</label>
                        <input type="text" id="id_usb" name="id_usb" required><br>

                        <label for="motivo_bloqueio">Motivo do bloqueio</label>
                        <input type="text" name="motivo_bloqueio" id="motivo_bloqueio">

                        <button type="submit" id="saveButton" onclick="cadastrar()">Salvar<i
                                class="fa-solid fa-share-from-square"></i></button>
                    </form>

                    <form id="formularioEditar" class="formularioEditar hidden">

                        <div class="form-image"><i class="fa fa-edit"></i></div>

                        <h2>Editar informações do USB</h2>
                        <h3>Edite as informações sobre o dispositivo...</h3>

                        <label for="nome_usb">Nome</label>
                        <input type="text" id="nome_usb" name="nome_usb" required><br>

                        <label for="descricao_usb">Motivo do bloqueio</label>
                        <textarea name="descricao_usb" id="descricao_usb" rows="10" cols="10"
                            placeholder="Descrição do USB" required></textarea>

                        <button type="submit" id="saveButton">Salvar<i
                                class="fa-solid fa-share-from-square"></i></button>
                    </form>
                </div>
            </div>

        </section>
    </main>
</body>

</html>

<script>
    function cadastrar() {
        // aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var idDispositivo = id_usb.value;
        var motivoBloqueio = motivo_bloqueio.value;
        if (
            idDispositivo == "" ||
            motivoBloqueio == ""
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML =
                "(Mensagem de erro para todos os campos em branco)";

            // finalizarAguardar();
            return false;
        } else {
            // setInterval(sumirMensagem, 5000);
        }

        // Enviando o valor da nova input
        fetch("/usb/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                idDispositivoServer: idDispositivo,
                motivoBloqueioServer: motivoBloqueio
            }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    cardErro.style.display = "block";

                    mensagem_erro.innerHTML =
                        "Dispositivo adicionado na blacklist! Redirecionando para tela...";

                    setTimeout(() => {
                        window.location = "dispositivoUsb.html";
                    }, "2000");

                    // limparFormulario();
                    // finalizarAguardar();
                } else {
                    throw "Houve um erro ao tentar adicionar o dispositivo!";
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                // finalizarAguardar();
            });

        // return false;
    }
</script>